## <font color=purple>Manipulating the data with pandas<br><font size=3><font color=black>Pandas - Pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.

### Importing Library

In [1]:
import pandas as pd

### Importing Dataset

In [2]:
car_sales = pd.read_csv('car-sales.csv')
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

### Statistical Representaion of  Data

In [4]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

### Manipulating Data with pandas

In [5]:
car_sales["Make"].str.lower()  #Will change the make column to loweracase here but not in dataset

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [6]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [10]:
car_sales["Make"] = car_sales["Make"].str.lower() #To Change it in dataset

In [11]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [13]:
#Lets Import the Dataset with missing Values
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")

In [14]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [15]:
# Fill Missing Values
# Use attribute inplace = True to fill the Values without Reassigning the Variable
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

In [16]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

#### we can see the missing values of odometer are fill with the mean value

In [17]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [18]:
car_sales_missing #We still have those in dataset

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [19]:
car_sales_missing.dropna(inplace = True)

In [20]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

we can see all the nan are gone

In [22]:
# Column from Series
seats_column = pd.Series([5, 5, 5, 5, 5])

# New Column called Seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [23]:
car_sales["Seats"].fillna(5, inplace=True)

In [24]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [26]:
# Column with List
fuel_eco = [7.5,9.2,6.0,8.6,7.7,8.2,5.2,6.2,2,9]
car_sales["Fuel per 100KM"] = fuel_eco

In [27]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   $4,000.00    5.0             7.5
1   honda    Red          87899      4   $5,000.00    5.0             9.2
2  toyota   Blue          32549      3   $7,000.00    5.0             6.0
3     bmw  Black          11179      5  $22,000.00    5.0             8.6
4  nissan  White         213095      4   $3,500.00    5.0             7.7
5  toyota  Green          99213      4   $4,500.00    5.0             8.2
6   honda   Blue          45698      4   $7,500.00    5.0             5.2
7   honda   Blue          54738      4   $7,000.00    5.0             6.2
8  toyota  White          60000      4   $6,250.00    5.0             2.0
9  nissan  White          31600      4   $9,700.00    5.0             9.0

In [28]:
#Column using existed columns
car_sales["Total Fuel Used"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [29]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.0,1952.940
3,bmw,Black,11179,5,"$22,000.00",5.0,8.6,961.394
4,nissan,White,213095,4,"$3,500.00",5.0,7.7,16408.315
5,toyota,Green,99213,4,"$4,500.00",5.0,8.2,8135.466
6,honda,Blue,45698,4,"$7,500.00",5.0,5.2,2376.296
7,honda,Blue,54738,4,"$7,000.00",5.0,6.2,3393.756
8,toyota,White,60000,4,"$6,250.00",5.0,2.0,1200.000
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000

In [30]:
# Create a Column from a Single value
car_sales["Number of wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used,Number of wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.0,1952.940,4
3,bmw,Black,11179,5,"$22,000.00",5.0,8.6,961.394,4
4,nissan,White,213095,4,"$3,500.00",5.0,7.7,16408.315,4
5,toyota,Green,99213,4,"$4,500.00",5.0,8.2,8135.466,4
6,honda,Blue,45698,4,"$7,500.00",5.0,5.2,2376.296,4
7,honda,Blue,54738,4,"$7,000.00",5.0,6.2,3393.756,4
8,toyota,White,60000,4,"$6,250.00",5.0,2.0,1200.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000,4

In [31]:
car_sales["Passed Road Safety"] = True
car_sales.dtypes

Make                   object
Colour                 object
Odometer (KM)           int64
Doors                   int64
Price                  object
Seats                 float64
Fuel per 100KM        float64
Total Fuel Used       float64
Number of wheels        int64
Passed Road Safety       bool
dtype: object

In [33]:
#To delete a column
car_sales.drop("Total Fuel Used", axis=1, inplace=True) #axis = 1 is column

In [34]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.0,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,8.6,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,7.7,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,8.2,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,5.2,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,6.2,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,2.0,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,4,True

In [35]:
# To randomly sample data
# to Randomly Order to the index
car_sales.sample(frac=0.5)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed Road Safety
5,toyota,Green,99213,4,"$4,500.00",5.0,8.2,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,5.2,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.0,4,True

In [43]:
car_sales = car_sales.sample(frac=1)
car_sales  #this randomly assign data with entire dataset

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,2.0,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,8.2,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,5.2,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,8.6,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.0,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,7.7,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,6.2,4,True

In [44]:
#this randomly assign data with 20% of dataset
car_sales.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed Road Safety
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.0,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,7.7,4,True

In [45]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,2.0,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,8.2,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,5.2,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,8.6,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.0,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,7.7,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,6.2,4,True

In [46]:
# To reset the Index into the Original Format
# Use Attribute drop to avoid adding an additional column of index with random order
car_sales.reset_index(drop=True, inplace=True)

In [47]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
1,toyota,White,60000,4,"$6,250.00",5.0,2.0,4,True
2,toyota,Green,99213,4,"$4,500.00",5.0,8.2,4,True
3,honda,Blue,45698,4,"$7,500.00",5.0,5.2,4,True
4,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True
5,bmw,Black,11179,5,"$22,000.00",5.0,8.6,4,True
6,nissan,White,31600,4,"$9,700.00",5.0,9.0,4,True
7,toyota,Blue,32549,3,"$7,000.00",5.0,6.0,4,True
8,nissan,White,213095,4,"$3,500.00",5.0,7.7,4,True
9,honda,Blue,54738,4,"$7,000.00",5.0,6.2,4,True

In [48]:
# Applying Functions to the Columns
# Converting the Odometer column from KM to Miles
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x/1.6) 
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed Road Safety
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,4,True
1,toyota,White,37500.000,4,"$6,250.00",5.0,2.0,4,True
2,toyota,Green,62008.125,4,"$4,500.00",5.0,8.2,4,True
3,honda,Blue,28561.250,4,"$7,500.00",5.0,5.2,4,True
4,honda,Red,54936.875,4,"$5,000.00",5.0,9.2,4,True
5,bmw,Black,6986.875,5,"$22,000.00",5.0,8.6,4,True
6,nissan,White,19750.000,4,"$9,700.00",5.0,9.0,4,True
7,toyota,Blue,20343.125,3,"$7,000.00",5.0,6.0,4,True
8,nissan,White,133184.375,4,"$3,500.00",5.0,7.7,4,True
9,honda,Blue,34211.250,4,"$7,000.00",5.0,6.2,4,True